{% extends 'base.html.twig' %}

{% block title %}Liste des cours{% endblock %}

{% block body %}
<div class="container mt-3">
    <h1 class="text-center mb-3">Liste des cours</h1>
    <div class="row">
        {% for course in courses %}
       
            {#   <div class="col-md-6">: Container for each course
            <div class="my-card mb-4 shadow-sm">: Card for the course.
            <div class="row g-0 align-items-center">: Row within the card.
            <div class="col-md-4 d-flex align-items-center">: The image.
            <div class="col-md-8">: Details container
            <div class="my-card-body">: Main container for the course details.
            <div class="d-flex justify-content-between align-items-center">: Button group.
        #}

        <div class="col-md-6 my-card-container">
            <div class="my-card mb-4 shadow-sm">
                <div class="row g-0 align-items-center">
                    <div class="col-md-4 d-flex align-items-center p-3">
                        <img src="{{vich_uploader_asset(course, 'imageFile')}}" alt="{{ course.title }}" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="col-md-8">
                        <div class="my-card-body">
                            <h5 class="my-card-title">{{ course.title }}</h5>
                            <p class="my-card-text">{{ course.description }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
