/* Google Icons Style */
.google-font {
    font-family: 'Material Symbols Outlined', sans-serif;
    color: #D0CCD0;
    font-size: 5vmin;
}

.filled {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
}

/* Base Twig style */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #D0CCD0;
    font-family: 'Roboto';
    min-height: 100vh;
}

.main-wrapper {
    display: grid;
    grid-template-columns: minmax(0, 5%) 1fr;
    grid-template-rows: 1fr auto;
}

.mainContainer {
    height: 100vmin;
}

.container {
    font-size: 18px;
}

/* Nav Bar */

.sidebar {
    color: #D0CCD0;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #183B65 0%, #285387 100%);
    padding: 1%;
    align-items: center;
}

#logoDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2vmin;
    margin-bottom: 10vmin;
}

#logoDiv a {
    text-decoration: none;
    color: inherit;
}

#logo {
    width: 100%;
    height: auto;
}

.icon a {
    text-decoration: none;
    color: inherit;
}

.sidebar div {
    display: flex;
    align-items: center;
}


/* Cards style */
.row {
    height: 100%;
}



.my-card-grid {
    display: grid;
    grid-template-columns: 30% 1fr 15%;
    grid-template-rows: repeat(2, 30%) 1fr 20%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height:30vh;
    border-radius: 2vmin;
    background-color:#FBFCFF;
    color:#214a7c;
}

.my-card-image {
    grid-area: 1 / 1 / 3 / 2;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.my-card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    object-fit: cover;
    padding-left: 1vmin;
    padding-top: 1vmin;
}
.my-card-title {
    grid-area: 1 / 2 / 2 / 3;
    font-size:32px;
    font-weight: bold;
}

.my-card-text {
    grid-area: 2 / 2 / 3 / 3;
}

.div4 {
    grid-area: 1 / 3 / 2 / 4;
}

.my-card-button {
    grid-area: 2 / 3 / 3 / 4;
}

.my-card-button button{
        color: #D0CCD0;
        border-color: #183B65;
        background-color: #183B65;
}
.my-card-button button:hover{
        color: #183B65;
        background-color: #D0CCD0;
        border-color: #D0CCD0;
}

.div6 {
    grid-area: 3 / 1 / 4 / 2;
    padding-left: 1vmin
}

.div7 {
    grid-area: 3 / 3 / 4 / 4;

}

.div8 {
    grid-area: 4 / 1 / 5 / 4;
    padding-left: 1vmin
}

.div9 {
    grid-area: 3 / 2 / 4 / 3;
}

/* React components */

#chessboard {
    height: 80vmin;
    width: 80vmin;
    display: grid;
    grid-template-columns: repeat(8, 10vmin);
    grid-template-rows: repeat(8, 10vmin);
    outline: none;
    background-color: rgba(228, 2, 2, 1);
    touch-action: none;
}

#chessboard:hover {
    cursor: pointer;
}

#promotion {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

#promotion.hidden {
    display: none;
}

#promotion>.modalBody {
    position: absolute;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 40vmin;
    width: 10vmin;
    background-color: rgba(0, 0, 0, 0.6);
}

#promotion>.modalBody>div {
    height: 10vmin;
    width: 10vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(208, 204, 208, 1);
}

#promotion>.modalBody>div>div {
    height: 9vmin;
    width: 9vmin;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#promotion>.modalBody>div:hover {
    background-image: radial-gradient(rgb(208, 204, 208, 1) 0%, transparent 0%, rgb(224, 71, 51) 100%);
    border-radius: 0%;
}

.squareHighlight {
    position: relative;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.squareHighlight::before {
    content: "";
    width: 3vmin;
    height: 3vmin;
    /* background-color: rgba(0,0,0,0.5); */
    box-shadow: inset 0 0 3vmin 3vmin rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.squareHighlightOccupied {
    /* box-shadow: inset 0 0 3vmin 1px rgba(54, 54, 54, 0.5); */
    border-radius: 3vmin;
}

.pushMove {
    text-align: right;
}

.readFen {
    text-align: center;
}



@media screen and (max-width:800px) {
    #app {
        display: block;
        width: 100%;
        background-color: rgb(187, 36, 36);
    }

    #chessboard {
        height: 100vmin;
        width: 100vmin;
        grid-template-columns: repeat(8, 12.5vmin);
        grid-template-rows: repeat(8, 12.5vmin);
    }

    .piece {
        width: 12.5vmin;
        height: 12.5vmin;
    }

    #promotion>.modalBody {
        height: 50vmin;
        width: 12.5vmin;
    }

    #promotion>.modalBody>div {
        height: 12.5vmin;
        width: 12.5vmin;
    }

    #promotion>.modalBody>div>div {
        height: 10vmin;
        width: 10vmin;
    }
}

#wrap #chessboard,
#wrap #promotion {
    display: none;
}

#pgnBox {
    border-radius: 5vmin;
    background-color: #FBFCFF;
    height: 73vmin;
    width: 50vmin;
    display: flex;
    flex-direction: column;
    padding: 2vmin 2vmin 2vmin 2vmin;
    margin: 2vmin;
    font-family: "Roboto";
}

.moves {
    color: #214a7c;
    font-weight: bold;
    padding-bottom: 1vmin;
    font-size: 1.3750em;
}

.comments {
    font-size: 1.2250em;
}

#app {
    overscroll-behavior: contain;
    display: flex;
    height: 90vmin;
    width: 100%;
    background-color: #D0CCD0;
    user-select: none;
    align-items: center;
    justify-content: center;
}

.square {
    display: flex;
    justify-items: center;
}

.whiteSquare {
    background-color: #F0D9B7;
}

.blackSquare {
    background-color: #B58866;

}

.piece {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 10vmin;
    height: 10vmin;
}


code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

/* End React components */